--добавление известных издательств
insert into publisherhouses (id_publish,name_publish,info_publish)
values 
(2,'ЛитРес','Крупнейший представитель электронных и аудиокниг'),
(3,'Правда','Крупнейшее газетно-журнальное партийное издательство СССР, основанное в Москве в 1929 году');

--добавление авторов
insert into authors (id_author,name_author,lastname_author,patronymic_author,publisherhouse)
values 
(1,'Александр','Пушкин','Сергеевич',2),
(3,'Лев','Толстой','Николаевич',3),
(4,'Федор','Достоевский','Михайлович',3),
(6,'Иван','Тургенев','Сергеевич',2),
(8,'Михаил','Ломоносов','Васильевич',3),
(9,'Владимир','Маяковский','Владимирович',2);

--добавление книг
insert into books (name_book,author)
values 
('Евгений Онегин',1),('Руслан и Людмила',1),('Война и мир',3),
('Анна Каренина',3),('Идиот',4),('Преступление и наказание',4),
('Муму',6),('Отцы и дети',6),('Древняя Российская история',8),
('Стихи о Москве',8),('Облако в штанах',9),('Ночь',9),
('Колобок',null),('Снегурочка',null),('Маша и медведь',null),
('12 месяцев',null),('Курс общей физики',null),('Программирование на С++ глазами хакера',null);